# brq-challenge

./: .gitignore  README.md
src/StruckApp.API/: Program.cs  Startup.cs  StruckApp.API.csproj  appsettings.json
src/StruckApp.API/AutoMapper/: Mapper.cs
src/StruckApp.API/Configuration/: AddApiConfiguration.cs  AddSwaggerConfiguration.cs
src/StruckApp.API/Controllers/: MainController.cs  TruckController.cs
src/StruckApp.API/Properties/: launchSettings.json
src/StruckApp.API/ViewModels/: AddTruckRequest.cs  UpdateTruckRequest.cs
src/Truck.Application/: Truck.Application.csproj
src/Truck.Application/Configuration/: ApplicationConfiguration.cs
src/Truck.Application/DTOS/: TruckDtoRequest.cs  TruckDtoResponse.cs
src/Truck.Application/Mapper/: TruckMapper.cs
src/Truck.Application/Services/: TruckService.cs
src/Truck.Application/Services/interfaces/: ITruckService.cs
src/TruckApp.Core/: TruckApp.Core.csproj
src/TruckApp.Core/DomainObject/: DomainException.cs  TruckValidator.cs
src/TruckApp.Data/: TruckApp.Data.csproj
src/TruckApp.Data/Configuration/: DataConfiguration.cs
src/TruckApp.Data/Data/: TruckContext.cs
src/TruckApp.Data/Mapping/: TruckMapping.cs
src/TruckApp.Data/Migrations/: 20210122114142_initial-migrate.Designer.cs  20210122114142_initial-migrate.cs  TruckContextModelSnapshot.cs
src/TruckApp.Data/Repositories/: Repository.cs  TruckRepository.cs
src/TruckApp.Domain/: TruckApp.Domain.csproj
src/TruckApp.Domain/DomainServices/: ITruckService.cs
src/TruckApp.Domain/Entities/: Entity.cs  Truck.cs
src/TruckApp.Domain/Repositories/: IRepository.cs  ITruckRepository.cs
src/TruckApp.Domain/Rules/: TruckValidator.cs
tests/TruckApp.Application.Tests/: TruckApp.Application.Tests.csproj  TruckServiceTest.cs
tests/TruckApp.Domain.Tests/: TruckApp.Domain.Tests.csproj  TruckTest.cs
