<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Truck.Application\Truck.Application.csproj" />
      <ProjectReference Include="..\TruckApp.Domain\TruckApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Mapper\**" />
    </ItemGroup>

</Project>
