<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DomainObject\TruckValidator.cs" />
    </ItemGroup>

</Project>
